VITE_SUPABASE_PROJECT_ID="gblijanofgtlpeldaqtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibGlqYW5vZmd0bHBlbGRhcXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzQ1NjMsImV4cCI6MjA3NDgxMDU2M30.bt8X7cVEC502aQjhPCBtWxL4pKH_lt7thgVonIkEsHE"
VITE_SUPABASE_URL="https://gblijanofgtlpeldaqtg.supabase.co"
